{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "redirects": [
    { "source": "/", "destination": "/lovieshaven/", "permanent": false },
    { "source": "/lovieshaven", "destination": "/lovieshaven/", "permanent": false }
  ],
  "headers": [
    {
      "source": "/(.*)\\.(css|js|svg|woff2|jpg|jpeg|png|webp|avif)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
